# jaegernautMS

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  buildScript.sh  docker-compose.yml
src/main/java/com/microservices/: DemoApplication.java
src/main/java/com/microservices/JWTservices/: JwtTokenService.java
src/main/java/com/microservices/configurations/: JpaAuditingConfig.java  PasskeyConfiguration.java  WebAuthnConfig.java
src/main/java/com/microservices/controllers/: MainController.java  OAuthAuthorizationController.java  OAuthController.java  OAuthTokenController.java  PasskeyLoginControllers.java  PasskeyRegistrationController.java  ProtectedResourceController.java  WebAuthnService.java
src/main/java/com/microservices/controllers/HomeDashboardControllers/: HRDPageDisplayController.java
src/main/java/com/microservices/controllers/PasskeyControllers/: PasskeyLoginController.java  PasskeyRegistrationController.java
src/main/java/com/microservices/controllers/PasswordControllers/: GlobalErrorController.java  PasswordLoginController.java  PasswordSignUpController.java
src/main/java/com/microservices/models/: AuthorizationCode.java  OAuthClientEntity.java  OAuthClientRegistrationRequest.java  OAuthToken.java  UserEntity.java  UserPasskeyEntity.java
src/main/java/com/microservices/repositories/: AuthorizationCodeRepository.java  OAuthClientRepository.java  PasskeyCredentialRepository.java  PasswordLoginRepository.java  UserDetailsRepository.java  UserPasskeyRepository.java  UserRepository.java  UserpasskeyCredentialRepository.java  WebAuthnCredentialRepository.java
src/main/java/com/microservices/services/: JwtTokenService.java  OAuthAuthorizationService.java  OAuthRegistrationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  login.html  passwordscreen.html  register.html
src/main/resources/templates/HomeDashboardPage/: HRDashboardPage.html
src/main/resources/templates/JWTTemplates/: TokenDisplay.html
src/main/resources/templates/PasskeyFlowTemplates/: PasskeyLogin.html  PasskeyRegistration.html
src/main/resources/templates/PasswordFlowTemplates/: PasswordLogin.html  PasswordSignUp.html  SecretPage.html  TokenDisplay.html
(+13 files in other folders)
